<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<div class="full-wrap">
		<div class="container">
		<div class="header">
			<div class="phone">
				
				123-456-7890

			</div>
			<a href=""><img  class="logo" src="img/logo.png" alt="Logo"></a>
			<div class="menu">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">services</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
		<div class="contact-us">
			<div class="bold">Contact Us</div>
			<div class="italic">Thank you for stopping by. How may we help you!</div>
		
		</div>

		
		<div class="flex-container">
			<div class="form">
				<form action="POST">
					<label for="">name</label>
					<input type="text">
					<label for="">Email Address:</label>
					<input type="email">
					<label for="">Subject</label>
					<input type="text">
					<label for="">Message</label>
					<textarea name="" id="" ></textarea>
					<button>submit</button>
				</form>
			</div>
			<div class="contact-info">
				<div class="company-info">
					<h5>Company Info</h5>
					<span>1234 Street name <br> <span>City - 12345</span> <br><span>Country</span></span></div>
				<div class="contact-details">
					<h5>contact details</h5>
					<span>contact@mail.com <br> <span>Website: www.Business.com</span> <br><span>Phone: 123-456-7890</span></span>
				</div>
				<div class="connect-with-us">
					<h5>connect with us</h5>
					<ul>
						<li><a href="#"><img src="img/connect1.png" alt=""></a></li>
						<li><a href="#"><img src="img/connect2.png" alt=""></a></li>
						<li><a href="#"><img src="img/connect3.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>



		<div class="footer">
			<div class="big-footer">
				<div class="footer-column browse-site">
				<h4>from blog</h4>
				<a href="#">about our company</a>
				<a href="#">about our company</a>
				<a href="#">about our company</a>
				<a href="#">about our company</a>
				<a href="#">about our company</a>
				<a href="#">about our company</a>
			</div>

				<div class="footer-column our-testimonials">
					<h4>from blog</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.
Rafi, GraphicsFuel.com</p>
				</div>


				<div class="footer-column from-blog">
					<h4>from blog</h4>
					<div class="latest-news">
					<span class="date">July 6,2010</span>
					<p><a href="">Lorem ipsum dolor sit amet, consectetur.</a><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, maxime at ipsam. Aliquam pariatur, ea.</p>
					</div>
					<div class="latest-news">
					<span class="date">July 6,2010</span>
					<p><a href="">Lorem ipsum dolor sit amet, consectetur.</a><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, maxime at ipsam. Aliquam pariatur, ea.</p>
					</div>
				</div>
			</div>
			<div class="small-footer">
				<div class="copyright">Copyright © 2010 Business. All rights reserved. Designed by Gra</div>
				<div class="social">
				<ul>
					<li><a href="#"><img src="img/linkedin.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
				</ul>
				</div>
				<div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt="Logo"></a></div>
			</div>
		</div>




		</div>
	</div>